on:
  push:
    branches:
    - main
    - feature/*
jobs:
  CI:
    name: build
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4.0.2
      with:
        node-version: '20'
    - run: npm install
      name: 'Install dependencies'
    - run: npm audit
      name: 'Audit'
      continue-on-error: true
    - run: pwd
      name: 'Validate Current path'
    - run: ls
      name: 'List files'
  dev:
    name: deploy dev
    environment: 'dev'
    needs: CI
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4.0.2
      with:
        node-version: '20'
    - run: npm install
  prod:
    name: deploy prod
    environment: 'prod'
    needs: dev
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4.0.2
      with:
        node-version: '20'
    - run: npm install
